# Optio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rishni/optio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishni/optio/: AlarmReciever.java  BodyComposition.java  BodyComposition_View.java  Breakfast.java  Competition.java  Complaint.java  CustomAdapter.java  CustomAdapter_Recommendation.java  CustomAdapter_Suggestions.java  CustomAdapter_Vaccination.java  CustomizeMealPlans.java  (+48 more)
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_list_black_24dp.xml  rounded_buttons.xml  rounded_skip_button.xml
app/src/main/res/layout/: activity_body_composition.xml  activity_body_composition__view.xml  activity_child_workout.xml  activity_competition.xml  activity_complaint.xml  activity_customize_meal_plans.xml  activity_diet_home.xml  activity_exercise_home.xml  activity_exercise_steps.xml  activity_failure_issue.xml  activity_generate_diet.xml  activity_heart_rate.xml  activity_illness_and_injury_concern.xml  activity_injury.xml  activity_injury_add.xml  activity_injury_detail.xml  activity_injury_edit.xml  activity_login.xml  activity_main.xml  activity_meal_plans.xml  activity_personal_life_concern.xml  activity_pre_competition.xml  activity_profile_initialize.xml  activity_psychological_demands.xml  activity_questionnaire.xml  activity_recommendation.xml  activity_recommendation_details.xml  activity_sleep.xml  activity_social_relationship_problems.xml  activity_stress_and_health.xml  activity_stress_level.xml  activity_stress_question.xml  activity_training.xml  activity_training_home.xml  activity_vaccination.xml  activity_vaccination_add.xml  activity_vaccination_detail.xml  activity_vaccination_edit.xml  activity_view_profile.xml  activity_weekly_steps.xml  (+12 more)
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_edit_delete.xml  menu_meal_plans.xml  menu_save.xml  menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
