apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rishni.optio"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.google.android.gms:play-services-fitness:8.4.0'
//
    /* compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/GraphView-4.2.1.jar')

   // compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:recyclerview-v7:25.3.1'
   // compile 'com.android.support:cardview-v7:25.3.1'
    //compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jcminarro:RoundKornerLayouts:0.2.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    */
    compile 'com.jcminarro:RoundKornerLayouts:0.2.0'
}
