<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    tools:context=".PersonalLifeConcern">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- SECTION 1 -->

        <TextView
            android:id="@+id/Personal_Section_1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Personal_Section_1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"/>

        <!-- QUESTION 1 -->

        <TextView
            android:id="@+id/Question_1_PLC_S1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_1_PLC_S1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q1_PLC_S1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q1_PLC_S1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

       <!-- QUESTION 2 -->

        <TextView
            android:id="@+id/Question_2_PLC_S1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_2_PLC_S1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q2_PLC_S1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q2_PLC_S1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_PLC_S1_Q2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_1_PLC_S1_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_1_PLC_S1_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_2_PLC_S1_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_2_PLC_S1_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_3_PLC_S1_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_3_PLC_S1_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>


        <!-- SECTION 2 -->

        <TextView
            android:id="@+id/Personal_Section_2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Personal_Section_2"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <!-- QUESTION 1 -->
        <TextView
            android:id="@+id/Question_1_PLC_S2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_1_PLC_S2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q1_PLC_S2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q1_PLC_S2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_PLC_S2_Q1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_1_PLC_S2_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_1_PLC_S2_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_2_PLC_S2_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_2_PLC_S2_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>


        <!-- SECTION 3 -->

        <TextView
            android:id="@+id/Personal_Section_3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Personal_Section_3"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <!-- QUESTION 1 -->
        <TextView
            android:id="@+id/Question_1_PLC_S3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_1_PLC_S3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q1_PLC_S3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="25dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q1_PLC_S3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_PLC_S3_Q1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_1_PLC_S3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_1_PLC_S3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_2_PLC_S3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_2_PLC_S3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

       <!-- QUESTION 2 -->
        <TextView
            android:id="@+id/Question_2_PLC_S3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_2_PLC_S3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q2_PLC_S3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="25dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q2_PLC_S3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_PLC_S3_Q2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_1_PLC_S3_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_1_PLC_S3_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_2_PLC_S3_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_2_PLC_S3_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_3_PLC_S3_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_3_PLC_S3_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>


        <!-- SECTION 4 -->

        <TextView
            android:id="@+id/Personal_Section_4_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Personal_Section_4"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <!-- QUESTION 1 -->
        <TextView
            android:id="@+id/Question_1_PLC_S4_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_1_PLC_S4"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q1_PLC_S4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="25dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q1_PLC_S4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_PLC_S4_Q1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_1_PLC_S4_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_1_PLC_S4_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_2_PLC_S4_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_2_PLC_S4_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_3_PLC_S4_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_3_PLC_S4_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/submit_personal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:onClick="submit_personal"/>
    </LinearLayout>
</ScrollView>





