<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    tools:context=".Competition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- SECTION 1 -->

        <TextView
            android:id="@+id/Competition_Section_1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Competition_Section_1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"/>

        <!-- QUESTION 1 -->

        <TextView
            android:id="@+id/Question_1_CS1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_1_CS1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q1_CS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q1_CS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_CS1_Q1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_1_CS1_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_1_CS1_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_2_CS1_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_2_CS1_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <!-- QUESTION 2 -->

        <TextView
            android:id="@+id/Question_2_CS1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_2_CS1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/Answer_1_CS1_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_1_CS1_Q2"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q2"/>

        <CheckBox
            android:id="@+id/Answer_2_CS1_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_2_CS1_Q2"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q2"/>

        <CheckBox
            android:id="@+id/Answer_3_CS1_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_3_CS1_Q2"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q2"/>

        <CheckBox
            android:id="@+id/Answer_4_CS1_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="25dp"
            android:onClick="noneClicked_CS1_Q2"/>

        <!-- QUESTION 3 -->

        <TextView
            android:id="@+id/Question_3_CS1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_3_CS1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/Answer_1_CS1_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_1_CS1_Q3"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q3"/>

        <CheckBox
            android:id="@+id/Answer_2_CS1_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_2_CS1_Q3"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q3"/>

        <CheckBox
            android:id="@+id/Answer_3_CS1_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="25dp"
            android:onClick="noneClicked_CS1_Q3"/>


        <!-- QUESTION 4 -->

        <TextView
            android:id="@+id/Question_4_CS1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_4_CS1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/Answer_1_CS1_Q4_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_1_CS1_Q4"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q4"/>

        <CheckBox
            android:id="@+id/Answer_2_CS1_Q4_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_2_CS1_Q4"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q4"/>

        <CheckBox
            android:id="@+id/Answer_3_CS1_Q4_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_3_CS1_Q4"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q4"/>

        <CheckBox
            android:id="@+id/Answer_4_CS1_Q4_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_4_CS1_Q4"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q4"/>

        <CheckBox
            android:id="@+id/Answer_5_CS1_Q4_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_5_CS1_Q4"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q4"/>

        <CheckBox
            android:id="@+id/Answer_6_CS1_Q4_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_6_CS1_Q4"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS1_Q4"/>

        <CheckBox
            android:id="@+id/Answer_7_CS1_Q4_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="25dp"
            android:onClick="noneClicked_CS1_Q4"/>

        <!-- SECTION 2 -->

        <TextView
            android:id="@+id/Competition_Section_2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Competition_Section_2"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"/>

        <!-- QUESTION 1 -->
        <TextView
            android:id="@+id/Question_1_CS2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_1_CS2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/Answer_1_CS2_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_1_CS2_Q1"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS2_Q1"/>

        <CheckBox
            android:id="@+id/Answer_2_CS2_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_2_CS2_Q1"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS2_Q1"/>

        <CheckBox
            android:id="@+id/Answer_3_CS2_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_3_CS2_Q1"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS2_Q1"/>

        <CheckBox
            android:id="@+id/Answer_4_CS2_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_4_CS2_Q1"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS2_Q1"/>

        <CheckBox
            android:id="@+id/Answer_5_CS2_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="25dp"
            android:onClick="noneClicked_CS2_Q1"/>

        <!-- QUESTION 2 -->

        <TextView
            android:id="@+id/Question_2_CS2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_2_CS2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <CheckBox
            android:id="@+id/Answer_1_CS2_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_1_CS2_Q2"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS2_Q2"/>

        <CheckBox
            android:id="@+id/Answer_2_CS2_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_2_CS2_Q2"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS2_Q2"/>

        <CheckBox
            android:id="@+id/Answer_3_CS2_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_3_CS2_Q2"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS2_Q2"/>

        <CheckBox
            android:id="@+id/Answer_4_CS2_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_4_CS2_Q2"
            android:layout_marginLeft="25dp"
            android:onClick="checkboxClicked_CS2_Q2"/>

        <CheckBox
            android:id="@+id/Answer_5_CS2_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="25dp"
            android:onClick="noneClicked_CS2_Q2"/>

        <!-- QUESTION 3 -->

        <TextView
            android:id="@+id/Question_3_CS2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_3_CS2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q3_CS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="25dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q3_CS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_CS2_Q3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_1_CS2_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_1_CS2_Q3"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:onClick="checkboxClicked_CS2_Q3"/>

        <CheckBox
            android:id="@+id/Answer_2_CS2_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_2_CS2_Q3"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:onClick="checkboxClicked_CS2_Q3"/>

        <CheckBox
            android:id="@+id/Answer_3_CS2_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_3_CS2_Q3"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:onClick="checkboxClicked_CS2_Q3"/>

        <CheckBox
            android:id="@+id/Answer_4_CS2_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:onClick="noneClicked_CS2_Q3"/>

        <!-- SECTION 3 -->

        <TextView
            android:id="@+id/Competition_Section_3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Competition_Section_3"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"/>

        <!-- QUESTION 1 -->
        <TextView
            android:id="@+id/Question_1_CS3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_1_CS3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q1_CS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="25dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q1_CS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_CS3_Q1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_1_CS3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_1_CS3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_2_CS3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_2_CS3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_3_CS3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_3_CS3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_4_CS3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_4_CS3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_5_CS3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_5_CS3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_6_CS3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_6_CS3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_7_CS3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_7_CS3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Answer_8_CS3_Q1_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Answer_8_CS3_Q1"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <!-- QUESTION 2 -->
        <TextView
            android:id="@+id/Question_2_CS3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_2_CS3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q2_CS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="25dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q2_CS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_CS3_Q2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_1_CS3_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_1_CS3_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:onClick="checkboxClicked_CS3_Q2"/>

        <CheckBox
            android:id="@+id/Reason_2_CS3_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_2_CS3_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:onClick="checkboxClicked_CS3_Q2"/>

        <CheckBox
            android:id="@+id/Reason_3_CS3_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_3_CS3_Q2"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:onClick="checkboxClicked_CS3_Q2"/>

        <CheckBox
            android:id="@+id/Reason_4_CS3_Q2_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:layout_marginLeft="25dp"
            android:visibility="gone"
            android:onClick="noneClicked_CS3_Q2"/>

        <!-- QUESTION 3 -->
        <TextView
            android:id="@+id/Question_3_CS3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question_3_CS3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_Q3_CS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:layout_marginLeft="25dp"/>

            <RadioButton
                android:id="@+id/radioButton2_Q3_CS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/reason_CS3_Q3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_1_CS3_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_1_CS3_Q3"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_2_CS3_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_2_CS3_Q3"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_3_CS3_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_3_CS3_Q3"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/Reason_4_CS3_Q3_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reason_4_CS3_Q3"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/submit_competition_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:onClick="submit_competition"/>
    </LinearLayout>
</ScrollView>




